CAMUNDAPOD_URL=http://camunda-0612:8080
SECURITYURL=http://securitymanager-0612:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-0612:8005
AUTHPROXYURL=http://authproxy-0612:8001
ADMINURL=http://adminmanager-0612:8004
CAMUNDAURL=http://camundasvc-0612:8002
GCAMURL=http://gcam-0612:8007
APIGATEWAY=http://apigateway-0612:8000
VAULT_URL=http://vault-0612:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DB_URL=mongodb://admin:password@mongo-0612:27017/stage6june_0612?authSource=admin
SYSTEMENTRYURL=http://systementry-0612:8010
